{
  "name": "food-pack-scanner",
  "version": "1.0.0",
  "description": "Scan food package labels and get AI-powered ingredient health analysis",
  "private": true,
  "scripts": {
    "install:backend": "cd backend && npm install",
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev"
  },
  "keywords": [
    "food-scanner",
    "ocr",
    "gemini",
    "health",
    "nodejs",
    "express"
  ],
  "author": "Sudarshan Bhat & Shripoorna Sunil Petkar",
  "contributors": [
    "Sudarshan Bhat <https://github.com/Sudarshanbhat101>",
    "Shripoorna Sunil Petkar <https://github.com/shripoornasunilpetkar>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sudarshanbhat101/Food-Packet-Analyzer.git"
  }
}
